dnl Process this file with autoconf to produce a configure script.
AC_INIT(lokisrc/loki.c)

AC_CONFIG_HEADER(include/config.h)
AC_PROG_MAKE_SET

ac_default_prefix=`pwd`

dm_search="$includedir,$libdir \
          /usr/local/include,/usr/local/lib \
			 /usr/include,/usr/lib \
			 $HOME/include,$HOME/lib"
echo checking for DMALLOC library
for inclib in $dm_search
do
  tst_inc=`echo $inclib | tr ',' ' ' | awk '{print $1}'`
  tst_lib=`echo $inclib | tr ',' ' ' | awk '{print $2}'`
  echo Looking for dmalloc.h in $tst_inc and libdmalloc.a in $tst_lib
  if test -r $tst_inc/dmalloc.h && test -r $tst_lib/libdmalloc.a
  then
    echo found.
	 DMALLOC_INC="-I$tst_inc"
	 DMALLOC_LIB="-L$tst_lib -ldmalloc"
	 DMALLOC_FLAGS="-DUSE_DMALLOC \$(DMALLOC_INC)"
	 break
  fi
done

dnl Checks for programs.
AC_PROG_CC
if test "x$GCC" = "xyes"; then 
  extra_cflags='-W -Wall -pedantic -ffloat-store -Wno-long-long'
else
  extra_cflags=""
fi
AC_SUBST(extra_cflags)
AC_SUBST(DMALLOC_INC)
AC_SUBST(DMALLOC_LIB)
AC_SUBST(DMALLOC_FLAGS)
AC_PROG_LEX
AC_PROG_YACC
AC_PATH_PROG(RANLIB,ranlib,:,$PATH:/bin:/usr/bin:/usr/ccs/bin:/usr/sbin:/etc)
AC_PATH_PROG(AR,ar,ar,$PATH:/bin:/usr/bin:/usr/ccs/bin:/usr/sbin:/etc)
AC_PATH_PROG(SED,sed,sed,$PATH:/bin:/usr/bin:/usr/ccs/bin:/usr/sbin:/etc)
AC_PATH_PROG(CP,cp,cp,$PATH:/bin:/usr/bin:/usr/ccs/bin:/usr/sbin:/etc)
AC_PATH_PROG(GREP,grep,grep,$PATH:/bin:/usr/bin:/usr/ccs/bin:/usr/sbin:/etc)
AC_PATH_PROG(MV,mv,mv,$PATH:/bin:/usr/bin:/usr/ccs/bin:/usr/sbin:/etc)
AC_PATH_PROG(COMPRESS,gzip compress,compress,$PATH:/bin:/usr/bin:/usr/local/bin//usr/ccs/bin:/usr/sbin:/etc)
AC_PATH_PROG(CHMOD,chmod,chmod,$PATH:/bin:/usr/bin:/usr/ccs/bin:/usr/sbin:/etc)
AC_PATH_PROG(PERL,perl,perl,$PATH:/bin:/usr/bin:/usr/local/bin)
AC_PATH_PROG(MAKEDEPEND,makedepend,:,$PATH:/bin:/usr/bin:/usr/X11/bin:/usr/X11R6/bin:/usr/X11R5/bin:/usr/bin/X11:/usr/openwin/bin)

dnl Checks for libraries.
AC_CHECK_LIB(m, sin)
AC_CHECK_LIB(socket,accept,LIBS="-lsocket -lnsl $LIBS",,-lnsl)
dnl Checks for header files.
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS(fcntl.h limits.h values.h unistd.h sys/systeminfo.h)

AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_FUNC_ALLOCA

echo $ac_n "checking for socklen_t""... $ac_c" 1>&6
echo "configure:1694: checking for socklen_t" >&5
if eval "test \"`echo '$''{'ac_cv_type_socklen_t'+set}'`\" = set"; then
  echo $ac_n "(cached) $ac_c" 1>&6
else
  cat > conftest.$ac_ext <<EOF
#line 1699 "configure"
#include "confdefs.h"
#include <sys/types.h>
#include <sys/socket.h>
#if STDC_HEADERS
#include <stdlib.h>
#include <stddef.h>
#endif
EOF
if (eval "$ac_cpp conftest.$ac_ext") 2>&5 |
  egrep "(^|[[^a-zA-Z_0-9]])socklen_t[[^a-zA-Z_0-9]]" >/dev/null 2>&1; then
  rm -rf conftest*
  ac_cv_type_socklen_t=yes
else
  rm -rf conftest*
  ac_cv_type_socklen_t=no
fi
rm -f conftest*

fi
echo "$ac_t""$ac_cv_type_socklen_t" 1>&6
if test $ac_cv_type_socklen_t = no; then
  cat >> confdefs.h <<\EOF
#define socklen_t int
EOF

fi


dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST

dnl Checks for library functions.
AC_FUNC_VPRINTF
AC_CHECK_FUNCS(memcpy regcomp strtod strtol gethostname popen snprintf)
AC_CHECK_FUNCS(atexit on_exit,break)
AC_CHECK_FUNCS(memmove bcopy,break)

AC_OUTPUT(Makefile libsrc/Makefile prepsrc/Makefile \
prepsrc/compat/Makefile lokisrc/Makefile \
test/Makefile utils/Makefile)

