SHELL = /bin/sh

LEX = @LEX@ -I
YACC = @YACC@
YFLAGS = -d
CC = @CC@
MY_CFLAGS = @CFLAGS@ @extra_cflags@
LDFLAGS = @LDFLAGS@
LIBS = @LIBS@
CP = @CP@
MV = @MV@
CHMOD = @CHMOD@
RANLIB = @RANLIB@
AR = @AR@
prefix = @prefix@
exec_prefix = @exec_prefix@
bindir = @bindir@
INSTALL_PERM = 755
#DMALLOC_INC = @DMALLOC_INC@
#DMALLOC_LIB = @DMALLOC_LIB@
#DMALLOC_FLAGS = @DMALLOC_FLAGS@

INCLUDES = -I../include
CFLAGS = $(MY_CFLAGS) $(INCLUDES) $(DMALLOC_FLAGS)
ALL_LIBS = $(DMALLOC_LIB) -L. -L../libsrc -lprep -lgen -Lcompat -lcompat $(LIBS)

SCAN_SRC = control_parse.c control_lex.c
PRPLIB_SRC = read_data.c setup_ped.c recode_fact.c cleanup.c \
restrict_data.c match_records.c init_fam.c output_data.c get_marker_name.c
PREP_SRC = prep.c calc_nrm.c write_report.c prep_utils.c \
gen_elim.c prep_do_peel_op.c write_data.c
HET_SRC = check_het.c test_het.c

PRPLIB_OBJ = ${SCAN_SRC:.c=.o} ${PRPLIB_SRC:.c=.o}
PREP_OBJ = ${PREP_SRC:.c=.o}
HET_OBJ = ${HET_SRC:.c=.o}

PROGS = prep

all: $(PROGS)

.y.c:
	$(YACC) $(YFLAGS) $<
	$(MV) $(MVFLAGS) y.tab.c $@
	$(MV) $(MVFLAGS) y.tab.h ${@:.c=.h}

control_parse.h: control_parse.c

prep: libprep.a $(PREP_OBJ) ../libsrc/libgen.a ../include/config.h
	(cd compat; $(MAKE))
	$(CC) $(CFLAGS) -o $@ $(PREP_OBJ) $(LDFLAGS) $(ALL_LIBS)
	
check_het: $(HET_OBJ) libprep.a ../libsrc/libgen.a ../include/config.h
	$(CC) $(CFLAGS) -o $@ $(HET_OBJ) $(LDFLAGS) $(ALL_LIBS)

libprep.a: $(PRPLIB_OBJ) ../include/config.h
	$(AR) cr $@ $(PRPLIB_OBJ)
	$(RANLIB) $@

../bin:
	mkdir ../bin

install: $(PROGS) ../bin
	for file in $(PROGS); do \
	$(CP) $$file $(bindir)/; \
	$(CHMOD) $(INSTALL_PERM) $(bindir)/$$file ; \
	done

clean:
	(cd compat; $(MAKE) clean)
	rm -f *~ *.o *.a *.bak a.out core seedfile depend

distclean: clean
	(cd compat; $(MAKE) distclean)
	rm -f $(PROGS) Makefile

depend: $(SCAN_SRC) $(PRPLIB_SRC) $(PREP_SRC) $(HET_SRC)
	@MAKEDEPEND@ $(INCLUDES) $(DMALLOC_FLAGS) $(SCAN_SRC) $(COMMON_SRC) $(HET_SRC) $(PREP_SRC)
	touch depend
	
# DO NOT DELETE THIS LINE -- make depend depends on it.
